PORT=6060
BASE_URL="http://127.0.0.1:3000"
APP_URL="127.0.0.1:3000"
DOMAIN_ORIGIN="http://127.0.0.1:3000"
SSO_APP_CLIENT_ID=5
API_SSO="http://127.0.0.1:8383/v1"
BRANCH="dev"
SSO_APP="http://127.0.0.1:8000"
COPYRIGHT="© 2021 Riskobs"

PORT=3001
BASE_URL=http://localhost:3000
APP_URL=bcmdev.riskobs.com
DOMAIN_ORIGIN=https://bcmdev.riskobs.com
SSO_APP_CLIENT_ID=4
API_SSO=https://authdev.riskobs.com/v1
BRANCH=dev
SSO_APP=https://appsdev.riskobs.com
COPYRIGHT=© 2021 Riskobs